{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "noEmit": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src", "test", "vite.config.ts", "vitest.config.ts"]
}
